*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 12px;
}

a{
	color: #262626;
}

i{
	cursor: pointer;
}

button{
	border: none;
	padding: 0.5em 1.5em;
	background: #000;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	text-transform: uppercase;
}

.container{
	width: 90%;
	margin: auto;
	max-width: 1100px;
	position: relative;
}

.bars{
	top: 14px;
	right: 0px;
	position: absolute;
	visibility: hidden;
}

.header{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 13px;
	height: 60px;
	margin: 0;
}

.logo{
	width: 110px;
	cursor: pointer;
}

.nav_ul{
	display: flex;
	list-style: none;
	flex: 1;
}

.nav_ul a{
	text-decoration: none;
	padding: 0.5em;
}

.nav_ul a:hover{
	border-bottom: 2px solid #2f2f2f;
}

.nav_ul2{
	list-style: none;
	display: flex;
	column-gap: 1em;
}


.nav_ul2 a{
	text-decoration: none;
	padding: 0.5em;
}

.showcase{
	background: url(../img/slide1.png) no-repeat center center/cover;
	width: 100%;
	height: 400px;
	margin-bottom: 1em;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 4em;
}

.showcase-text{
	text-align: center;
	font-size: 1.1em;
}

.product{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	align-items: center;
	column-gap: 1em;
	margin-bottom: 2em;
}

.product-card a{
	font-weight: 900;
	font-size: 1.2em;
	display: inline;
	text-decoration: none;
	color: #1169CB;
	text-transform: uppercase;
}

.product-card a:hover i{
	margin-left: 8px;
}

.product-card .card-head{
	font-weight: bold;
	font-size: 1em;
}

.product-card img{
	width: 100%;
}

.showcase-2{
	background: url(../img/xbox.png);
}

.showcase-3{
	background: url(../img/carbon.jpg);
}

.showcase-2, .showcase-3{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 50vh;
	position: relative;
	margin-bottom: 1em;
	display: flex;
	align-items: center;
	padding: 0 2em;
}

.showcase-2 .text{
	position: absolute;
	width: 40%;
	font-size: 1.1em;
}

.showcase-3 .text{
	color: #fff;
	position: absolute;
	width: 50%;
	font-size: 1.1em;
}

.btn-last{
	background: #fff;
	color: #000;
}

.follow{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.follow ul{
	display: inline;
}

.follow img{
	cursor: pointer;
}

.all-link{
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.link-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-content: center;
	grid-gap: 10px;
	align-items: flex-start;
}

.link-inner ul{
	list-style: none;
}

.link-inner li{
	line-height: 2.8;
}

.link-inner a{
	text-decoration: none;
}

.footer{
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-inner ul{
	display: flex;
	flex-wrap: wrap;
}

.footer-inner li{
	display: inline;
	margin-right: 20px;
	margin-bottom: 20px;
}

.footer-inner a{
	text-decoration: none;
}

.footer-inner i{
	margin-right: 8px;
}

@media(max-width: 700px) {
	.product{
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 1.5em;
	}

	.showcase-2 p{
		display: none;
	}
	.showcase-3 .text{
		width: 85%;
	}

	.link-inner{
		grid-template-columns: repeat(2, 1fr);
	}

	.bars{
		visibility: visible;
	}

	.nav_ul2{
		position: absolute;
		right: 12%;
	}

	.nav_ul{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 2em;
		line-height: 2.2;
		transform: translateX(-500px);
		height: 100%;
		opacity: 0.9;
		align-items: center;
		background: #f2f2f2;
		width: 50%;
		transition: transform 0.3s ease-in-out;
	}

	.show{
		transform: translateX(-30px);
	}
}

@media(max-width: 500px) {
	.product{
		grid-template-columns: 1fr;
		grid-row-gap: 1.5em;
	}

	.showcase-2 p{
		display: none;
	}
	.showcase-3 .text{
		width: 85%;
	}

	.link-inner{
		grid-template-columns: repeat(1, 1fr);
	}
}